<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
    <style>
        /*
            Screen Size
            - Large Screen : 1440px
            - Normal Screen: 1024px
            - Tablet Screen: 768px
            - Mobile Screen: 425px
        */

    .container{
        display: flex;

    }
    .box{
        height: 350px;
        width: 350px;
        border: 2px solid black;
        margin: 2px;
    }
    .box1{
        background-color: red;
    }

    .box3{
        background-color: yellow;
    }


    /* @media screen and (max-width:768px) and (min-width:1024px) {
        .container{
             display: none; 
            display: flex;
            flex-direction: column;

        } */
        
    @media screen and (max-width: 768px)
    {
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
    }
        
    

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>